# cdTest01.txt: GeoJSON with feature collection with two differently-named polygons
{
	'type': 'FeatureCollection',
	'features': [
		{
			'type': 'Feature',
			'geometry': {
				'type': 'Polygon',
				'coordinates': [[[-102.12335160658608, 45.959173206572416], [-102.13402890980223, 45.959218442561564], [-102.13386921506947, 45.944643788188387], [ -102.12327175652177, 45.944703605814198], [-102.12335160658608 , 45.959173206572416]


]]
			},
			'properties': {'partName': 'T9981 Fld3' }
		},
		{
			'type': 'Feature',
			'geometry': {
			   'type': 'Polygon',
			   'coordinates': [[
[-102.1130336443976, 45.959162795100383], [-102.12335160658608, 45.959173206572416], [-102.12327175652177, 45.944703605814198], [-102.1128892282776, 45.944710506326032], [-102.1130336443976, 45.959162795100383]

]]
			 },
			'properties': {'partName': 'T9981 Fld4' }
		}
	   ]
}

